In [20]:
import pandas as pd

# Step 1: Load Data
df_logs = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week5_6\second_project\data\clean\df_merged.csv')
df_visitids = pd.read_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week5_6\second_project\data\clean\merged_data.csv')

df_visitids.columns

Index(['client_id', 'visitor_id_x', 'visit_id_x', 'process_step_x',
       'date_time_x', 'visitor_id_y', 'visit_id_y', 'process_step_y',
       'date_time_y'],
      dtype='object')

In [21]:
df_logs.columns

Index(['client_id', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gender',
       'num_accts', 'balance', 'calls_6_mnth', 'logons_6_mnth', 'variation'],
      dtype='object')

In [23]:
# Step 2: Merge the DataFrames on 'client_id' using an inner join
merged_df = pd.merge(df_logs, df_visitids, on='client_id', how='inner')

# Step 3: Sort the merged DataFrame by 'client_id' to keep it organized
merged_df = merged_df.sort_values(by='client_id').reset_index(drop=True)

# Display the first few rows of the merged DataFrame
merged_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gender,num_accts,balance,calls_6_mnth,logons_6_mnth,variation,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,1643,19.0,229.0,55.0,Male,2.0,81731.39,0.0,3.0,Test,910842861_51062379179,633860590_96880450633_976109,start,2017-04-24 06:36:07,121807985_20524560478,753205700_16851596206_134483,step_3,2017-06-10 08:00:25
1,1643,19.0,229.0,55.0,Male,2.0,81731.39,0.0,3.0,Test,910842861_51062379179,633860590_96880450633_976109,start,2017-04-24 06:36:07,121807985_20524560478,753205700_16851596206_134483,step_2,2017-06-10 07:50:43
2,1643,19.0,229.0,55.0,Male,2.0,81731.39,0.0,3.0,Test,910842861_51062379179,633860590_96880450633_976109,start,2017-04-24 06:36:07,121807985_20524560478,753205700_16851596206_134483,confirm,2017-06-10 08:00:55
3,1643,19.0,229.0,55.0,Male,2.0,81731.39,0.0,3.0,Test,910842861_51062379179,633860590_96880450633_976109,step_1,2017-04-24 06:36:32,121807985_20524560478,753205700_16851596206_134483,step_2,2017-06-10 07:50:43
4,1643,19.0,229.0,55.0,Male,2.0,81731.39,0.0,3.0,Test,910842861_51062379179,633860590_96880450633_976109,step_1,2017-04-24 06:36:32,121807985_20524560478,753205700_16851596206_134483,step_1,2017-06-10 07:50:27

In [24]:
merged_df.info()
merged_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111049 entries, 0 to 111048
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   client_id         111049 non-null  int64
 1   clnt_tenure_yr    111049 non-null  float64
 2   clnt_tenure_mnth  111049 non-null  float64
 3   clnt_age          111049 non-null  float64
 4   gender            111049 non-null  object
 5   num_accts         111049 non-null  float64
 6   balance           111049 non-null  float64
 7   calls_6_mnth      111049 non-null  float64
 8   logons_6_mnth     111049 non-null  float64
 9   variation         111049 non-null  object
 10  visitor_id_x      111049 non-null  object
 11  visit_id_x        111049 non-null  object
 12  process_step_x    111049 non-null  object
 13  date_time_x       111049 non-null  object
 14  visitor_id_y      111049 non-null  object
 15  visit_id_y        111049 non-null  object
 16  process_step_y    111049 non-null  object
 17  date_time_y       111049 non-null  object
dtypes: float64(7), int64(1), object(10)
memory usage: 15.3+ MB

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,balance,calls_6_mnth,logons_6_mnth
count,1.110490e+05,111049.000000,111049.000000,111049.000000,111049.000000,1.110490e+05,111049.000000,111049.000000
mean,5.073131e+06,13.334060,166.077326,56.120451,2.325811,2.459408e+05,4.341210,7.366244
std,2.869711e+06,7.623806,91.278999,15.691594,0.610619,7.326362e+05,1.958599,1.948202
min,1.643000e+03,2.000000,34.000000,17.000000,2.000000,2.379483e+04,0.000000,3.000000
25%,2.495191e+06,7.000000,84.000000,46.000000,2.000000,5.277099e+04,3.000000,6.000000
50%,5.238268e+06,12.000000,154.000000,58.000000,2.000000,1.050325e+05,5.000000,8.000000
75%,7.485600e+06,19.000000,228.000000,67.000000,3.000000,2.233014e+05,6.000000,9.000000
max,9.999729e+06,54.000000,655.000000,93.000000,6.000000,1.632004e+07,6.000000,9.000000

In [25]:
# Export the merged DataFrame to CSV
merged_df.to_csv(r'C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week5_6\second_project\data\clean\merged_files.csv', index=False)

print("File has been exported to merged_files.csv")

File has been exported to merged_files.csv

In [2]:
import pandas as pd

# Step 1: Load Data
df = pd.read_csv(r"C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week5_6\second_project\data\clean\combined_cleaned_data.csv")

In [4]:
df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gender,num_accts,balance,calls_6_mnth,logons_6_mnth,variation,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
1,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50
2,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45
3,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08
4,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24

In [6]:
# Create bins for age groups
bins = [0, 30, 40, 50, 100] 
# Define corresponding labels for the age groups
labels = ['Under 30', '30-39', '40-49', '50 and above']

# Step 3: Create a new column 'age_group'
# Use pd.cut to categorize 'clnt_age' into the defined bins and assign the labels
df['age_group'] = pd.cut(df['clnt_age'], bins=bins, labels=labels, right=False)

df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gender,num_accts,balance,calls_6_mnth,logons_6_mnth,variation,visitor_id,visit_id,process_step,date_time,age_group
0,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13,50 and above
1,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:47:50,50 and above
2,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:46:45,50 and above
3,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_3,2017-04-02 11:23:08,50 and above
4,836976,6.0,73.0,60.5,Unknown,2.0,45105.3,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,step_2,2017-04-02 11:22:24,50 and above

In [8]:
df.to_csv(r"C:\Users\Cecilia\Downloads\ironhack\coursework\group_work\group_project_week5_6\second_project\data\clean\combined_cleaned_data1.csv", index=False)

print("File has been exported to clean data folder")

File has been exported to clean data folder